ExpenseIt/ImgLoader.xaml

<UserControl x:Class="ExpenseIt.ImgLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpenseIt"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.2" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Border Grid.Row="0"
            BorderBrush="#FF0DA4EA"
            BorderThickness="3"
            HorizontalAlignment="Stretch"
            Margin="10,10,10,10"
            VerticalAlignment="Stretch">
            <Image Grid.Row="0" MaxHeight="200" MinHeight="200" x:Name="img" Source="Resources/1.jpg" Width="300" OpacityMask="Black" />
        </Border>

        <TextBox Height="30" Width="280" Grid.Row="1" x:Name="tbURL" AcceptsReturn="True" Cursor="Arrow" AutomationProperties.HelpText="http" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" GotFocus="tbURL_GotFocus" Margin="10,0" BorderBrush="#FF0DA4EA" SelectionBrush="#FF33FFF6" />
        <Button x:Name="btnStart" Content="Start" Height="30"  Width="280" Click="btnStart_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0" BorderBrush="#FF0DA4EA" Background="#FFCDCDCD" Foreground="Black"  />
        <Button x:Name="btnStop" Content="Stop" Height="30"  Width="280" Click="btnStop_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0" BorderBrush="#FF0DA4EA" Background="#FFCDCDCD"  />
    </StackPanel>
</UserControl>
